ftp.server.ip=localhost
ftp.user=clamtian
ftp.pass=clamtian
ftp.server.http.prefix=http://image.imooc.com/
password.salt=clamtian
ftp.upload.dir=img
alipay.callback.url=http://localhost:8088/pay/alipay_callback.do


