
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177566825
appid = 2016092700611427

# RSA私钥、公钥和支付宝公钥
private_key = MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQCtzejz+BvleGhQ/2z9EMDb8LqkxB0uF3Oh0HgxS8rxnngCl4xAb4FHAyGJNHvUYvqAZm7tYevfbOzxBPkkf9e6cso2fGc3kA8phAl6vYZbuiWaqUFGppgJCVoYtFtwT03fvbqBZYQWDA6ypdmXvs8SKUSDEUE/iHK2DU0zev72jzvhdGnO9q1EE+O8mkOlzKR0ozXalgmENIrhVtW1pUtFMW/O6Qfo3oy5zOH673ftAGcISKArWsTxfCp+FXmGfhFB4AAXKydJWk1NPE7/Laq28xPMDit14VyKBetd+rZbf2s6fEB1mNmfCDHtOMj5j8e6KrMlkv3xLSW9denHR4VvAgMBAAECggEBAKt1EnZ7MKnzWpVtJYuRV3Chzr50aYTqxbu/+JJI/u/VMPb9ofJ/Db2MLS05hV9ENXMtmgi8LQDAaA5spYuIQr1AOJP/raN2jj6abu+SwFUFEcu9ZRPZjOp9O1BbvEjTMzOh67dy+hb11hoO2tWD+qsj4t6ZyxBt/xvxi1NZ5uQ7ULK8I3lgatjleqG2aNxPUf/+qzzdmWoLRfsk17onxJBqn8xYGEDBXIhS6MVNTR6oVqYPkh+1O8wIk83bqaoXfhTqzpfVHqOoDNrhWnpZjwCsYrnIYhRqYclHiplrP726cIXMVAwY1G2BdErhVaWNDbTi2tL1YBwy+Ujya9KyieECgYEA2PZgVq8S0Fa3Z12Rr4FhksN5Aq8FYayrTwlMRWCblXaXVY9zaIKz8jvZ5YPmSGb59PGZ2myu7wEnwI91XY7mvyGri8gx4skdhRDJqj8C/n/XfR7j3DRFiIGzr48csO8A899dFEnXdl37MPKeOeBxJiBEfy6gLXaZq6TJan9g59MCgYEAzRObL3hBGq1G3jGixgXxqCFU2zxh5BPk+JlrgDJSVd8kBkuXoDgmFZleOa41opdpBSwuy6O/gl58bEAyUVISm63Ic9rERwxBmFgkEAr05SmFSEAu3yWu79CYen5eMuB4xXCEMy+Nn/xuKrJTWKpFJ13eWSF5dl3VI1kznRWy5nUCgYEAkzFjXqvcCbgrKVdTtUwDlHxFJsryzbdFaZOXSSInq5kPRp7R3z99MYPlak639rrWLZWTmZpOfBu+imdJarW+WkFPjr+9CG0FN/eRuYySTXMSEPLaB9T2r4u/CgX/oxIjBVCuZ0tJgCZ2eli/e+iHGySdE+PgC7gAvXBIrZXJer0CgYEArIblFI+HvgiuyTla5luTzU2VVQe8lyPBiv+PN/+d0w5yATXRLwJtz9gCNGaCSvI0cRyVlc6BzAzvgiaT7mQssXoHXKhcXiVKff8Q/8on8y72KS2OAT9zp9+Gl+7+ErFUCU66eVF1RXYZvKPfiIVevlqzN6r4w4L3T9C4olvh8Q0CgYEAsOL17ywfFzMEF5uIqt8dnaAtNxu0ucXgNN8CXSAsUhHD5xENknGyoDb8swKqUffeSKgupxEzkyJZGCvU4DVcE2v1ApWebEr6RXhax7QwwixHMGQKEqZL3NqfCPUW+/yQCQ0JHNNXVVvr0P/6Tv4B+KQX9y8Ucms9r932OACqeTM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArc3o8/gb5XhoUP9s/RDA2/C6pMQdLhdzodB4MUvK8Z54ApeMQG+BRwMhiTR71GL6gGZu7WHr32zs8QT5JH/XunLKNnxnN5APKYQJer2GW7olmqlBRqaYCQlaGLRbcE9N3726gWWEFgwOsqXZl77PEilEgxFBP4hytg1NM3r+9o874XRpzvatRBPjvJpDpcykdKM12pYJhDSK4VbVtaVLRTFvzukH6N6Muczh+u937QBnCEigK1rE8XwqfhV5hn4RQeAAFysnSVpNTTxO/y2qtvMTzA4rdeFcigXrXfq2W39rOnxAdZjZnwgx7TjI+Y/HuiqzJZL98S0lvXXpx0eFbwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1MAkrMphIra/TuZw4XVC8YdeqokqNf3uP+g68b2ZrsIku4FwxoqVvW0YridP8Q1nYyNPml4Gpiv5VCjDDP+KAjXRGcpzMO1DA25XuB3TFAB9DJ/FBGQuwJcfQcE4ZRd8lhOGF3lp29VDTwkJCyx9Ys8Vkh0JimfsK2w/sTOaG3ufb5WOIIdBpCYhSbaLbhKZwk91aoK7ty4mkQIrwgKhHcFJy+R1PHCAwnpjclZSR+I0q3ZESz41DnuNMgXaJWJxKspAJHvKlwFW2jpJ27Fo65xY2zNaQN0ShzBlnQTukXPVfdkZH8qbEBj5cyFYVrsn0LbXv32TFjJGX9B0E54FiQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
