ftp.server.ip=localhost
ftp.user=clamtian
ftp.pass=clamtian
ftp.server.http.prefix=http://image.imooc.com/
password.salt=clamtian
ftp.upload.dir=img
alipay.callback.url=http://localhost:8088/pay/alipay_callback.do
redis.ip=127.0.0.1
ssoname=SessionId
ssodomain=.clamtian.com
redisexpire=3600


